{
  "expo": {
    "name": "Descubra+ Cajazeiras",
    "slug": "descubra-cajazeiras",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F8FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.descubracajazeiras.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Precisamos da sua localização para exibir mapas, rotas e cadastrar serviços/eventos em Cajazeiras.",
        "NSPhotoLibraryUsageDescription": "Precisamos acessar sua galeria para enviar fotos e vídeos de serviços e eventos.",
        "NSCameraUsageDescription": "Precisamos acessar a câmera para capturar fotos de serviços e eventos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0F8FF"
      },
      "package": "com.descubracajazeiras.app",
      "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "descubra-cajazeiras"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Precisamos da sua localização para exibir mapas, rotas e cadastrar serviços/eventos em Cajazeiras."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos acessar sua galeria para enviar fotos e vídeos.",
          "cameraPermission": "Precisamos acessar a câmera para capturar fotos."
        }
      ]
    ]
  }
}
